# APP
APP_PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bauser
DB_PASSWORD=bapass
DB_NAME=blog_app

# JWT 
JWT_SECRET=c0b5d87f4a6c72a72e032cdd4c867eb6a3e9f2d8c0d1a55e29a6eb02882d27d1